# Katalog

Solid.Net-master/: README.md  Solid.Net.sln
Solid.Net-master/Solid.API/: .env  Dockerfile  Program.cs  Solid.API.csproj
Solid.Net-master/Solid.API/Controllers/: UsersController.cs
Solid.Net-master/Solid.API/Properties/: launchSettings.json
Solid.Net-master/Solid.Core/: Solid.Core.csproj
Solid.Net-master/Solid.Core/Entities/: User.cs
Solid.Net-master/Solid.Core/Repositories/: IUserRepository.cs
Solid.Net-master/Solid.Core/Services/: IUserService.cs
Solid.Net-master/Solid.Data/: DataContext.cs  Solid.Data.csproj
Solid.Net-master/Solid.Data/Repositories/: UserRepository.cs
Solid.Net-master/Solid.Service/: UserService.cs
katalog/: .env  package-lock.json  package.json
katalog/src/: App.js  katalog.js  singleton.js  style.css
