<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solid.Core\Solid.Core.csproj" />
    <ProjectReference Include="..\Solid.Data\Solid.Data.csproj" />
    <ProjectReference Include="..\Solid.Service\Solid.Service.csproj" />
  </ItemGroup>

</Project>
